# spring-mvc-blog

./: .project  README.md  pom.xml
src/main/java/blog/com/springmvcblog/controller/: HelloController.java
src/main/java/blog/com/springmvcblog/dao/: CustomerDAO.java
src/main/java/blog/com/springmvcblog/dao/impl/: CustomerDAOImpl.java
src/main/java/blog/com/springmvcblog/model/: Customer.java
src/main/java/blog/com/springmvcblog/webconfig/: MyWebInitializer.java  SpringWebConfig.java
src/main/resources/: spring-config-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
